# Project3

CompanyPropertyManagement/: CompanyPropertyManagement.sln  README.md
CompanyPropertyManagement/CompanyPropertyManagement.DataAccessLayer/: CompanyPropertyManagement.DataAccessLayer.csproj
CompanyPropertyManagement/CompanyPropertyManagement.DataAccessLayer/IRepositories/: IAuthenticationRepository.cs  IBaseRepository.cs  IBuRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IPropertyRepository.cs
CompanyPropertyManagement/CompanyPropertyManagement.DataAccessLayer/Infrastructures/: IUnitOfWork.cs  UnitOfWork.cs
CompanyPropertyManagement/CompanyPropertyManagement.DataAccessLayer/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  BuRepository.cs  CategoryRepository.cs  InventoryRepository.cs  PropertyRepository.cs
XamarinClient/: XamarinClient.sln
XamarinClient/XamarinClient/XamarinClient/: App.xaml.cs  MainPage.xaml.cs  XamarinClient.csproj
XamarinClient/XamarinClient/XamarinClient/Controllers/: AuthenticationController.cs  BUController.cs  BaseController.cs  HomeController.cs  InventoryController.cs  PropertyController.cs
XamarinClient/XamarinClient/XamarinClient/Models/: BUReadDto.cs  InventoryCreateDto.cs  InventoryReadDto.cs  PropertyReadDto.cs  UserForAuthenticationDto.cs
XamarinClient/XamarinClient/XamarinClient/Views/: BaseView.cs  FlyoutMenuPage.cs  MainPage.cs
XamarinClient/XamarinClient/XamarinClient/Views/BU/: ListBus.cs
XamarinClient/XamarinClient/XamarinClient/Views/Home/: Default.cs
XamarinClient/XamarinClient/XamarinClient/Views/Inventory/: ListInventories.cs
XamarinClient/XamarinClient/XamarinClient/Views/Property/: ListProperties.cs
(+48 files in other folders)
