<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyPropertyManagement.Data\CompanyPropertyManagement.Data.csproj" />
    <ProjectReference Include="..\CompanyPropertyManagement.DTOs\CompanyPropertyManagement.DTOs.csproj" />
  </ItemGroup>

</Project>
